{
	"short_name": "AT Chat App",
	"name": "Chat Application",
	"icons": [
		{
			"src": "logo-chat.ico",
			"sizes": "64x64 32x32 24x24 16x16",
			"type": "image/x-icon"
		},
		{
			"src": "logo-chat.png",
			"type": "image/png",
			"sizes": "100x100"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
